# Dockerfile.api
# Imagen para la API RESTful FastAPI de Zomato

FROM python:3.11-slim

LABEL maintainer="equipo-zomato"
LABEL description="API FastAPI Zomato Analytics"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    pandas numpy scikit-learn joblib python-dotenv fastapi uvicorn

COPY api/ ./api/
COPY data/processed/ ./data/processed/

ENV DATA_PROCESSED_PATH=data/processed/
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
